<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formu manipuliacija</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="height:1000px">
    <div class="container py-5">
        <h2>Pirmas pvz</h2>
        <input type="text" class="form-control input" placeholder="Iveskite teksta" onkeyup="printValue(event)">
        <div class="rezultatas"></div>
        <h2 class="mt-5">Antras pvz</h2>
        <form onsubmit="formaSiunciama(event)">
            <div class="mb-3">
                <label>Jusu vardas</label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="mb-3">
                <label>Tema</label>
                <input type="text" name="subject" class="form-control">
            </div>
            <div class="mb-3">
                <label>Zinute</label>
                <textarea name="message" class="form-control"></textarea>
            </div>
            <button class="btn btn-primary">Siusti</button>
            <div class="rezultatas"></div>
        </form>
    </div>
    <script>
        const printValue = (e) => {
            //value savybe grazina formos elemento reiksme kuri ivesta issaukus funkcija
            // const value = document.querySelector('.input').value;
            // console.log(document.querySelector('.input').value)
            const value = e.target.value;
            // console.log(e.target.value)
            document.querySelector('.rezultatas').textContent = value;
        }


        const formaSiunciama = (e) => {
            //norint stabdyti standartini html veikima:
            e.preventDefault();
            const name = e.target.querySelector('[name="name"]').value
            const subject = e.target.querySelector('[name="subject"]').value
            const message = e.target.querySelector('[name="message"]').value
            
            const result = `
            <div class="alert alert-success mt-5">
                <h3>Aciu jusu duomenys gauti</h3>
                <p>netrukus su jumis susisieksime. Patvirtinkite ar duomeys teisingi</p>
                <div>${name}</div>
                <div>${subject}</div>
                <div>${message}</div>
            </div>
            `
            e.target.querySelector('.rezultatas').innerHTML = result;
        }
        

    </script>
</body>
</html>